{
	"name": "@muze-nl/jaqt",
	"version": "0.9.2",
	"description": "Javascript Queries and Transformations, allows GraphQL-like functionality on Javascript arrays of objects.",
	"type": "module",
	"author": "Auke van Slooten <auke@muze.nl>",
	"keywords": [
		"from",
		"query",
		"select",
		"where",
		"tranformation"
	],
	"homepage": "https://github.com/muze-nl/jaqt",
	"bugs": {
		"url": "https://github.com/muze-nl/jaqt/issues"
	},
	"license": "MIT",
	"main": "./src/jaqt.mjs",
	"scripts": {
		"test": "tap test/test.*.mjs",
		"repl": "NODE_REPL_HISTORY=repl/history.repl node repl/repl.mjs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/muze-nl/jaqt.git"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"devDependencies": {
		"eslint": "^8.48.0",
		"tap": "~16.3.7"
	},
	"files": [
		"src/",
		"README.md"
	]
}
